# pagopa-ecommerce-payment-methods-service

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  applicationinsights.json  dep-sha256.json  docker-compose.yml  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-templates/: api-tests.yml  helm-microservice-chart-deploy.yml  maven-github-release.yml
.github/workflows/: check_pr.yaml  create_dashboard.yaml  deploy.yml  semver_release.yaml  size.yaml
.identity/: 00_locals.tf  00_variables.tf  02_application_main.tf
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/: config.yaml
.opex/azure-dashboard/: 01_opex.tf
.opex/env/prod/: backend.tfvars  config.yaml
.opex/env/uat/: backend.tfvars  config.yaml
api-config-mock/: Dockerfile.api-config-mock  README.md  api-config-server.json  openapi.json  routes.json
api-spec/: api.yaml
api-spec/handler-v1/: api.yaml
api-spec/v1/: api.yaml
api-spec/v2/: api.yaml
gec-mock/: Dockerfile.gec-mock  api-config-server.json  middleware.js  routes.json
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
src/main/java/it/pagopa/ecommerce/payment/instruments/: PaymentInstrumentsApplication.java  PspmatcherApplication.java
src/main/java/it/pagopa/ecommerce/payment/instruments/application/: CategoryService.java  PaymentInstrumentService.java  PaymentMethodService.java  PspService.java
src/main/java/it/pagopa/ecommerce/payment/instruments/client/: ApiConfigClient.java
src/main/java/it/pagopa/ecommerce/payment/instruments/config/: WebClientsConfig.java
src/main/java/it/pagopa/ecommerce/payment/instruments/controller/: PaymentInstrumentCategoryController.java  PaymentInstrumentsController.java  PaymentMethodsController.java
src/main/java/it/pagopa/ecommerce/payment/instruments/exception/: CategoryAlreadyInUseException.java  CategoryNotFoundException.java  PaymentInstrumentAlreadyInUseException.java  PaymentInstrumentStoreException.java  PaymentMethodAlreadyInUseException.java  PaymentMethodStoreException.java  PspAlreadyInUseException.java
src/main/java/it/pagopa/ecommerce/payment/instruments/infrastructure/: PaymentInstrumentCategoryDocument.java  PaymentInstrumentCategoryRepository.java  PaymentInstrumentDocument.java  PaymentInstrumentRepository.java  PaymentMethodDocument.java  PaymentMethodRepository.java  PspDocument.java  PspDocumentKey.java  PspRepository.java
src/main/java/it/pagopa/ecommerce/payment/instruments/task/: ScheduledPSPUpdate.java
src/main/java/it/pagopa/ecommerce/payment/instruments/utils/: ApplicationService.java  InfrastructureService.java  LanguageEnum.java  PaymentInstrumentStatusEnum.java  PaymentMethodStatusEnum.java
src/main/java/it/pagopa/ecommerce/payment/methods/: PaymentMethodsApplication.java
src/main/java/it/pagopa/ecommerce/payment/methods/application/: BundleOptions.java  FeeService.java  PaymentMethodService.java  PaymentMethodServiceCommon.java  PspService.java
src/main/java/it/pagopa/ecommerce/payment/methods/client/: AfmClient.java  ApiConfigClient.java  JwtTokenIssuerClient.java  PaymentMethodsHandlerClient.java
src/main/java/it/pagopa/ecommerce/payment/methods/config/: JWTIssuerWebClientConfig.java  NpgWebClientsConfig.java  OpenTelemetryConfig.java  PreauthorizationUrlConfig.java  RedisConfig.java  SecretsConfigurations.java  SessionUrlConfig.java  UniqueIdConfiguration.java  WebClientsConfig.java
src/main/java/it/pagopa/ecommerce/payment/methods/controller/: FeeController.java  PaymentMethodsController.java
src/main/java/it/pagopa/ecommerce/payment/methods/exception/: AfmResponseException.java  InvalidSessionException.java  JwtIssuerResponseException.java  MismatchedSecurityTokenException.java  NoBundleFoundException.java  OrderIdNotFoundException.java  PaymentMethodAlreadyInUseException.java  PaymentMethodNotFoundException.java  PspAlreadyInUseException.java  PspNotFoundException.java  PyamentMethodNotFoundException.java  SessionAlreadyAssociatedToTransaction.java  SessionIdNotFoundException.java  UniqueIdGenerationException.java
src/main/java/it/pagopa/ecommerce/payment/methods/infrastructure/: CardDataDocument.java  NpgSessionDocument.java  NpgSessionsTemplateWrapper.java  PaymentMethodDocument.java  PaymentMethodRepository.java  PspDocument.java  PspDocumentKey.java  PspRepository.java  UniqueIdDocument.java  UniqueIdTemplateWrapper.java
src/main/java/it/pagopa/ecommerce/payment/methods/mdcutilities/: MDCContextLifter.java  MDCContextLifterConfiguration.java  MDCFilter.java
src/main/java/it/pagopa/pspmatcher/: PspmatcherApplication.java
src/main/java/it/pagopa/pspmatcher/application/: PaymentInstrumentService.java
src/main/java/it/pagopa/pspmatcher/controller/: PSPMatcherController.java  PaymentInstrumentsController.java
src/main/java/it/pagopa/pspmatcher/domain/aggregates/: Aggregate.java  AggregateFactory.java  AggregateID.java  PaymentInstrument.java  PaymentInstrumentFactory.java
src/main/java/it/pagopa/pspmatcher/domain/valueobjects/: PaymentInstrumentDescription.java  PaymentInstrumentEnabled.java  PaymentInstrumentID.java  PaymentInstrumentName.java  Psp.java  PspDescription.java  PspFee.java  PspID.java  ValueObjects.java
src/main/java/it/pagopa/pspmatcher/exception/: PaymentInstrumentAlreadyInUseException.java  PaymentInstrumentStoreException.java
src/main/java/it/pagopa/pspmatcher/infrastructure/: PaymentInstrumentDocument.java  PaymentInstrumentRepository.java
src/main/java/it/pagopa/pspmatcher/utils/: ApplicationService.java  InfrastructureService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
src/test/java/it/pagopa/ecommerce/payment/instruments/: PaymentInstrumentsApplicationTests.java
src/test/java/it/pagopa/ecommerce/payment/methods/: PaymentInstrumentsApplicationTests.java  PaymentMethodsApplicationTests.java
src/test/java/it/pagopa/pspmatcher/: PspmatcherApplicationTests.java
src/test/resources/: application.test.properties
(+149 files in other folders)
