MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
API_CONFIG_URI="pagopa-api-config-mock:3000"
API_CONFIG_READ_TIMEOUT=10000
API_CONFIG_CONNECTION_TIMEOUT=10000
SPRING_MAX_IN_MEM_SIZE=16777216
API_CONFIG_PSP_UPDATE_CRON_STRING="*/60 * * * * *"