application.name=@project.artifactId@
build.version=@project.version@
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?ssl=${MONGO_SSL_ENABLED}&readPreference=primaryPreferred&maxStalenessSeconds=90
spring.data.mongodb.database=ecommerce
afm.uri=${AFM_URI}/apiconfig/checkout/api/v1/services
afm.client.key=${AFM_KEY}
afm.readTimeout=${AFM_READ_TIMEOUT}
afm.connectionTimeout=${AFM_CONNECTION_TIMEOUT}
afm.client.maxInMemory=${SPRING_MAX_IN_MEM_SIZE}
management.endpoint.health.probes.enabled=true
spring.jackson.default-property-inclusion=non_null

